DATABASE_URL="postgresql://postgres:o2qgaMGYIN%2F%2FN3%7Do@localhost:5432/tomochat?host=/cloudsql/tomochat-464710:europe-west4:tomochat-postgres"
CLIENT_URL=
GROQ_API_KEY=
GROQ_BASE_URL=
CLAUDE_API_KEY=
CLAUDE_BASE_URL=
CLAUDE_MODEL=
PORT=8080
SENTRY_DSN=
RESEND_API_KEY=
FRONTEND_URL=
FROM_EMAIL=
JWT_TOKEN=